<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><!-- title --></title>
		<link
			rel="preload"
			href="/AveriaGruesaLibre-Regular.ttf"
			as="font"
			crossorigin
		/>
		<style data-emotion="$cssKey $cssIds">
			/* cssContent */
		</style>
	</head>
	<body>
		<div id="root"><!-- body --></div>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<!-- script -->
	</body>
</html>
