<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fluid State - React Code Sample</title>
		<link href="/playground-jsx.css" rel="stylesheet" />
	</head>
	<body style="background-color: #1e202e">
		<div class="root"></div>
		<div class="logger"></div>
		<script type="module" src="/playground-react.js"></script>
	</body>
</html>
