<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fluid State - Code Sample</title>
		<link href="/playground-nojsx.css" rel="stylesheet" />
	</head>
	<body style="background-color: #1e202e">
		<div class="root logger" style="white-space: pre"></div>
		<script type="module" src="/playground-fluidstate.js"></script>
	</body>
</html>
